{
  "name": "ember-in-viewport",
  "version": "3.1.3",
  "description": "Detect if an Ember View or Component is in the viewport @ 60FPS",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "repository": "https://github.com/dockyard/ember-in-viewport",
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "author": "Lauren Tan",
  "license": "MIT",
  "dependencies": {
    "ember-cli-babel": "^6.16.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.6.3",
    "broccoli-asset-rev": "^2.7.0",
    "ember-cli": "~3.4.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.4.0",
    "ember-source-channel-url": "^1.1.0",
    "ember-template-lint": "^0.8.23",
    "ember-try": "^1.0.0",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-node": "^6.0.1",
    "loader.js": "^4.7.0"
  },
  "keywords": [
    "ember-addon",
    "ember",
    "ember-cli",
    "viewport",
    "in viewport",
    "is on screen",
    "scrollspy"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
