{
  "private": true,
  "workspaces": [
    "addon",
    "test-app"
  ],
  "scripts":{
    "lint": "pnpm run --filter test-app lint && pnpm run --filter addon lint"
  },
  "volta": {
    "node": "14.18.1"
  },
  "dependencies": {}
}
